#mongodb port
mongodb.name=weibo
#mongodb.servers=192.168.0.104:27017,192.168.0.103:27018,192.168.0.103:27017
mongodb.servers=
mongodb.poolsize=200

#kestrel port
kestrel.servers=

#sql 
tweet.sql=SELECT followships.user_id from followships where followed_id = ?
work.sql=SELECT work_members.user_id from work_members where group_id = ? and user_id != ?



